# Alchemy API key
# API_KEY = ""

# Alchemy API full url
# API_URL = ""

# Ethereum account private key
# PRIVATE_KEY = ""

# Etherscan api key, used for publishing contracts
# ETHERSCAN_API_KEY = ""

# Contracty address to interact with. Update after deployment
# CONTRACT_ADDRESS = ""
